// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
// Fontsize suppose you want 14px than multiply by 100 and now divided by 1400/22.4 = 62.5%


@header__background-color: #272727;
@header-panel__background-color: #272727;
@header-icons-color: #eee;
@header-icons-color-hover: #aaa;

@filter-link:#787878;

//sidebar account page
@collapsible-nav-background: #f0f0f0;
@border-color__base: #ebebeb;
@account-table-border-bottom-color: #dedede;
@form-element-input__border:1px solid  #dedede;
@account-title-border-color: #dedede;
@form-element-input__border-radius: 0px;

@footer__background-color: #272727;
@footer__secondary__background: transparent;
@border__theme__color: #444444;
@minicart__border-color : #dddddd;
@minicart__border-normal-color:#dddddd;

@font-family__base:'Prompt','Arial';
@font-family__title:'Prompt','Prompt','Arial';
@font-family__price:'Prompt','Prompt','Arial';
@root__font-size:62.5%;
@font-size-ratio__base: 1.4;
@font-style__base:normal;
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';
@focus__box-shadow: none;

@copyright__background-color:transparent;

@layout__max-width:1730px;
@layout-indent__width:15px;

@minicart-qty__height:18px;

@total-columns:32;
@layout-column__sidebar-width: 5;
@layout-column__left-width: 5;
@layout-column__right-width: 5;
@gutter-width:0;
@layout-column-main__sidebar-offset:20px;

//Link Color
@link__color: #272727;
@link__visited__color: #787878;
@link__hover__color: #787878;
@link__active__color: #787878;
@link__text-decoration: none;	
@link__visited__text-decoration: none;	
@link__hover__text-decoration: none;
@link__active__text-decoration:	none;

//  Color nesting
@primary__color:#787878;
@product-info-price:#787878;
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

@color-orange-red1: #272727;
@color-orange-red2: #272727;
@color-orange-red3: #272727;
@color-orange-red4: #272727;


// Link Nesting

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;
@table-foot__background-color: #fff;
//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 5;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: transparent;
@navigation-level0-item__color: #ffffff;
@navigation-level0-item__active__color: #ffffff;
@navigation-level0-item__text-transform: capitalize;
@navigation-level0-item__font-weight:400;
@submenu-item__active__color: @theme__color__black;
@navigation-desktop-level0-item__color:#272727;
@navigation-level0-item__active__border-color:#df4d4c;
@submenu-desktop__border-color:#eee;
//  Desktop navigation

@navigation-desktop__font-size: 15px;
@navigation-desktop__font-weight: 500;
@navigation-desktop-level0-item__line-height: 83px;
@navigation-desktop-level0-item__padding: 0px 20px;
@navigation-desktop-level0-item__margin: 0px;
@navigation-desktop-level0-item__color:#ffffff;
@navigation-desktop-level0-item__active__color: #272727;
@navigation-desktop-level0-item__hover__color: #272727;
@navigation-desktop-level0-item__active__border-width: 0px;
@navigation-desktop-level0-item__active__border-color: transparent;


@submenu-desktop__font-weight: 600;
@submenu-desktop-item__active__color:#df4d4c;

//  Tabs
@tab-control-font-family:'Prompt','Arial';
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 22px;
@tab-control-color: #272727;
@tab-control-color-hover: #df4d4c;
@tab-control-color-active: #df4d4c;
//  Tabs content
@tab-content__background-color: #f5f5f5;
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;
@tab-content__border-color:#e1e1e1;
//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: 16px;
@accordion-control__font-style: false;
@accordion-control__font-weight: 700;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__border-top: false;
@accordion-control__background-color: false;
@accordion-control__color: #272727;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: #df4d4c;;
@accordion-control__active__background-color: false;
@accordion-control__active__color: #df4d4c;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;
@button__font-family:'Prompt','Arial';
//  Default = secondary button
@button__color: #fff;
@button__hover__color: @color-white;
@button__active__color: @color-white;
@button__background: #df4d4c;
@button__hover__background: @theme__color__light__black;
@button__active__background: @theme__color__light__black;
@button__border: 1px solid #df4d4c;
@button__hover__border: 1px solid @theme__color__light__black;
@button__active__border: 1px solid #df4d4c;

//  Primary button
@button__font-size: 14px;
@button__line-height: 19px;
@button-primary__color:  @color-white;
@button-primary__hover__color: @color-white;
@button-primary__active__color: @color-white;
@button-primary__background: #df4d4c;
@button-primary__hover__background: @theme__color__light__black;
@button-primary__active__background: @theme__color__light__black;
@button-primary__border: 1px solid #df4d4c;
@button-primary__hover__border: 1px solid @theme__color__light__black;
@button-primary__active__border: 1px solid @theme__color__light__black;	

//  Button with icon
@button-icon__line-height: @icon-font__line-height;


@button__font-size__l: 14px;
@button__line-height__l: 19px;
@button__padding__l: 9px 15px;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 11px;
@pager__background: #f0f0f0;



@pager__color: @color-black;
@pager-action__color: @color-black;
@pager-current__color: @color-white;

@pager__visited__color: @color-black;
@pager-action__visited__color: @color-black;

@pager__hover__color: @color-white;
@pager-action__hover__color: @color-white;

@pager__active__color: @color-white;
@pager-action__active__color: @color-white;

//  Pager current page
@pager__background: #f0f0f0;
@pager__visited__background: #f0f0f0;
@pager__hover__background: @color-black;
@pager__active__background: @color-black;

@pager-current__background: @color-black;
@pager-action__background: #f0f0f0;
@pager-action__visited__background: #f0f0f0;
@pager-action__hover__background: @color-black;
@pager-action__active__background: @color-black;

@pager-icon__font-margin: 0;
@pager-icon__font-size: 14px;


//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: #df4d4c;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: center;
@tab-control-background-color: red;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 11px;
@breadcrumbs-icon__font-margin: 2px 5px;
@_icon-font-color: #272727;
@breadcrumbs__font-size:14px;


@breadcrumbs-current__color: #df4d4c;
@breadcrumbs-current__font-weight: @font-weight__regular;

@breadcrumbs-separator__color: #272727;

@breadcrumbs-link__color: #272727;
@breadcrumbs-link__visited__color: #272727;
@breadcrumbs-link__hover__color: #df4d4c;
@breadcrumbs-link__active__color: #df4d4c;

@breadcrumbs-link__text-decoration: none;
@breadcrumbs-link__visited__text-decoration: none;
@breadcrumbs-link__hover__text-decoration: none;
@breadcrumbs-link__active__text-decoration: none;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

// Checkout
@checkout-sidebar__columns: 8;
