// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Prompt';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@color-black:#222;
@color-white:#fff;

@title__color: #222;
@price__color: #df4d4c;
@oldprice__color: #222;
@sidebar__cart__background: transparent;
@sidebar__cart__hover__background: transparent;
@sidebar__cart__color: #272727;
@sidebar__cart__hover__color: #df4d4c;
@sidebar__border__color: #ebebeb;
@toolbar__border__color: #ebebeb;
@toolbar__icon__color: #bcbcbc;
@toolbar__icon__hover__color: #df4d4c;
@toolbar__icon__active__color: #df4d4c;

@sidebar__link__color:#787878;
@sidebar__link__hover__color:#222;

@wishlist-compare__hover__color: #df4d4c;
@wishlist-compare__color: #787878;

@button__reverse__background: #272727;
@button__reverse__color: #ffffff;
@button__reverse__border: #272727;
@button__hover__reverse__background: #df4d4c;
@button__hover__reverse__color: #ffffff;
@button__hover__reverse__border: #df4d4c;

@button__secondary__reverse__background: #272727;
@button__secondary__reverse__color: #ffffff;
@button__secondary__reverse__border: #272727;
@button__secondary__hover__reverse__background: #272727;
@button__secondary__hover__reverse__color: #ffffff;
@button__secondary__hover__reverse__border: #272727;





@theme__background-color: #df4d4c;
@login__border_color:#ebebeb;
@login__title_color:#272727;
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;
@border__theme__color:#d5d5d5;
@border__light__theme__color:#e5e5e5;
@sidebar__title__background__color:#272727;


@theme__color__black:#272727;
@theme__color__white:#ffffff;
@theme__color__light__black:#272727;
@theme__color__lighter__black:#272727;
@theme__color__cart__black:#272727;
@primary__color__lighter: #555;


@header__link__color: #a4a4a4; 
@header__link__hover__color: #ffffff;  
@header__link__visited__color: #ffffff;  
@header__link__active__color: #ffffff;  


@footer__normal__color:#909090;
@footer__hover__color:#ffffff;
@footer__border__color:#3b3b3b;
@footer__border__hover__color:#df4d4c;
@footer__inputbox__background: transparent;
@footer__button__color: #fff;
@footer__button__background: #df4d4c;
@footer__tag__background: transparent;
@footer__tag__hover__background: #df4d4c;
@footer__tag__color:@footer__normal__color;
@footer__tag__hover__color: #fff;
@footer__social__color: #a7a7a7;
@footer__social__hover__color: #ffffff;


@theme_small_font:12px;
@theme_normal_font:12px;


//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
